{
  "name": "feedfactory-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run frontend:dev",
    "postinstall": "node scripts/postinstall.mjs || echo 'Postinstall skipped - run manually'",
    "audit:surgical": "powershell -ExecutionPolicy Bypass -File .\\scripts\\audit\\Invoke-SurgicalAudit.ps1",
    "audit:surgical:static": "powershell -ExecutionPolicy Bypass -File .\\scripts\\audit\\Invoke-SurgicalAudit.ps1 -StaticOnly",
    "audit:surgical:runtime": "powershell -ExecutionPolicy Bypass -File .\\scripts\\audit\\Invoke-SurgicalAudit.ps1 -RuntimeOnly",
    "test:audit": "node scripts/audit/tests/analyzers.test.mjs",
    "check:encoding": "node scripts/check-text-encoding.mjs",
    "validate:phase1": "node scripts/validation-phase1.mjs",
    "validate:phase3": "node scripts/validation-phase3.mjs",
    "validate:all": "npm run validate:phase1 && npm run validate:phase3",
    "build": "npm run check:encoding && npm run frontend:build",
    "build:full": "npm run check:encoding && npm run frontend:build && npm run backend:build",
    "build:prod": "npm run check:encoding && npm run frontend:build && npm run backend:build",
    "preview": "npm run frontend:preview",
    "frontend:dev": "npm run dev --workspace=frontend",
    "frontend:build": "npm run build --workspace=frontend",
    "frontend:preview": "npm run preview --workspace=frontend",
    "backend:dev": "npm run start:dev --workspace=backend",
    "backend:build": "npm run build --workspace=backend",
    "backend:start": "npm run start:prod --workspace=backend",
    "start:prod": "concurrently -n \"BACKEND,FRONTEND\" -c \"bgBlue,bgGreen\" \"npm run backend:start\" \"npm run preview --workspace=frontend -- --host 0.0.0.0 --port 4173\"",
    "start:prod-full": "npm run prisma:migrate:prod && npm run build:full && npm run start:prod",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:migrate:dev": "cd backend && npx prisma migrate dev",
    "prisma:migrate:prod": "cd backend && npx prisma migrate deploy",
    "prisma:seed": "npm run prisma:seed --workspace=backend",
    "health-check": "node scripts/health-check.mjs",
    "monitor:check": "node -e \"fetch('http://127.0.0.1:3001/metrics').then(async (response) => { if (!response.ok) throw new Error('Metrics endpoint unavailable'); const text = await response.text(); if (!text.includes('http_requests_total')) throw new Error('Missing Prometheus request metrics'); if (!text.includes('process_uptime_seconds')) throw new Error('Missing Prometheus uptime metrics'); console.log('monitoring:ok'); }).catch((error) => { console.error(error.message); process.exit(1); });\"",
    "test:e2e:login": "npm exec vitest -- --run tests/e2e/login.spec.ts",
    "test:e2e:settings": "npm exec vitest -- --run tests/e2e/settings-regression.spec.ts",
    "test:e2e:full": "npm exec vitest -- --run tests/e2e/full-system.spec.ts",
    "verify:visual:load": "npm run build:full && npm run monitor:check && npm run test:e2e:login",
    "verify:absolute:proof": "npm run build:full && npm run monitor:check && npm run test:e2e:login",
    "deploy:prod": "docker compose up -d --build && npm run health-check && npm run monitor:check",
    "test": "npm run test --workspace=frontend",
    "dev:full": "concurrently -n \"BACKEND,FRONTEND\" -c \"bgBlue,bgGreen\" \"npm run backend:dev\" \"npm run frontend:dev\"",
    "start:backend": "npm run backend:dev",
    "start:frontend": "npm run frontend:dev",
    "db:sync": "npm run prisma:generate && npm run prisma:migrate:dev"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "concurrently": "^9.2.1",
    "prisma": "^5.22.0"
  }
}
